{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "gcp-build": "strapi build",
    "preinstall": "if [ ! -f /usr/bin/yarn ]; then npm install -g yarn; fi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/helper-plugin": "^4.7.1",
    "@strapi/plugin-users-permissions": "4.8.2",
    "@strapi/strapi": "4.8.2",
    "better-sqlite3": "^7.6.2",
    "dotenv": "^8.6.0",
    "find-config": "^1.0.0",
    "knex": "^2.4.2",
    "yarn": "^1.22.17",
    "pg": "^8.10.0",
    "pg-connection-string": "^2.5.0",
    "strapi-provider-upload-google-cloud-storage": "^3.6.8"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "9c89ad93-e767-4f8b-8828-db7cc93fc7ce"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "yarn": "1.x"
  },
  "license": "MIT"
}
